<?xml version="1.0" encoding="utf-8"?>
<xyz.arkarhein.burpple.viewitems.BackgroundNewsImageViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_background_news_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@android:drawable/screen_background_dark_transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/steak" />

        <TextView
            android:id="@+id/tv_background_featured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:background="@drawable/rounded_line"
            android:fontFamily="@font/something_looks_natural_regular"
            android:padding="8dp"
            android:text="@string/featured"
            android:textColor="@color/light_green"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_background_featured"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/hastoler_regular"
            android:text="Newly Opened"
            android:textColor="@color/full_white"
            android:textSize="32dp" />

    </RelativeLayout>


</xyz.arkarhein.burpple.viewitems.BackgroundNewsImageViewItem>