<?xml version="1.0" encoding="utf-8"?>
<xyz.arkarhein.burpple.viewitems.BackgroundNewsImageViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_background_news_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@android:drawable/screen_background_dark_transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/steak" />

</xyz.arkarhein.burpple.viewitems.BackgroundNewsImageViewItem>